<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>Tu experiencia</title>
	<link rel="stylesheet" href="css/experienciaEstilos.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <!--imagen de logo guardada en carpeta img, no se incluye archivo css.parche sino se incluye header y foot en experienciaEstilos -->
<link rel="stylesheet" href="css/sliderexperiencia.css">
</head>

<body>
<!-- HEADER -->
<header class="header" id="header">
	<div class="logodiv">
		<img class="logo" src="img/logo.png" alt="">
	</div>
</header>
<nav class="navbar navbar-expand-lg sticky-top navbar-toggeable-sm">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
		aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<i class="fas fa-bars iconoResponsive"></i>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav m-auto text-center navbar-center">
			<li class="nav-item active">
				<a class="nav-link" href="../index.html">Inicio</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="experiencia.html" id="tuExperiencia">Tu Experiencia</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../armaTuParch/parche.html" id="armaTuParche">Arma Tu Parche</a>
			</li>
		</ul>
	</div>
</nav>
	<!-- CUERPO -->
	<div class="d-flex align-content-center flex-xl-row flex-lg-row flex-md-row flex-sm-wrap justify-content-xl-around justify-content-lg-around justify-content-md-between contenedor-padre">
		<!-- MENU LATERAL -->
		
		<div class="menuVertical">
			<br>
			<br>

			<button type="button" class="botones-menu" id="deporteN1" onclick="raf()">Rafting </button>
			<button type="button" class="botones-menu" id="deporteN2" onclick="can()">Canopy </button>
			<button type="button" class="botones-menu" id="deporteN3" onclick="esc()">Climbing </button>
			<button type="button" class="botones-menu" id="deporteN1" onclick="raf()">Parashuting </button>
			<button type="button" class="botones-menu" id="deporteN2" onclick="can()">Bongy Jumping </button>
			<button type="button" class="botones-menu" id="deporteN3" onclick="esc()">Parapente </button>
		</div>
		<!-- MAPA AL LADO  -->

		<figure class="contenedor-mapa"  style="left: 0; z-index: 1;">
			<img style="position: absolute;top: 0; left: 0px;" id="rafting" class="rafting mapa-deporte" src="img/raftingMe.jpg"
				width:80%>
			<img style="position: absolute;top: 0; left: 00px;" id="escalada" class="escalada mapa-deporte" src="img/escaladaME.jpg"
				width:80%>
			<img style="position: absolute;top: 0; left: 00px;" id="canopy" class="canopy mapa-deporte" src="img/canopy.jpeg"
				width:80%>
			<img style="position: absolute;top: 0; left: 00px;" id="colombia" class="colombia mapa-deporte" src="img/colombiaMe.jpg"
				width:80%>
				<div class="botones" id="botones">

				</div>
		</figure>

	</div>
<!-- 
<div class="d-flex row deporteExtremo">
	
	<div class="col-md-5">
	
			<h1 class="" id="tituloDepartamento">Norte de Santander</h1>
			
		<p id="textoDeporte" ></p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus facere impedit dolor architecto quas voluptate. Esse, debitis dolores? Sapiente temporibus quasi itaque iste modi quia tempore, provident incidunt eos exercitationem.
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis voluptas consequuntur reprehenderit odit dignissimos fugit eius nobis atque animi, corporis sapiente saepe optio unde vel eum? Magni nostrum nobis quam.
		</p>
	</div>
	<figure>
		<img src="/img/rafting.jpeg" alt="" class="col-md-7">
	</figure>

</div> -->
	 




	<!-- 
	<div class="accordion" id="accordionExample">
		<div class="card"> -->


	<!-- BOTON DEPORTES -->
	<!-- <div class="card-header" id="headingOne">
				<h2 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
						aria-expanded="true" aria-controls="collapseOne">
						Deportes
					</button>
				</h2>
			</div> -->
	<!-- Links desplegados al dar click sobre DEPORTES -->
	<!-- <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">

			<div class="card-body">

					<ul style="list-style: none;">
						<li><a style="cursor: pointer; color: blue;" onclick="raf()">Rafting</a></li>
						<li><a style="cursor: pointer; color: blue;" onclick="can()">Canopy</a></li>
						<li><a style="cursor: pointer; color: blue;" onclick="esc()">Escalada</a></li>
					</ul>

				</div> -->
	<!-- 
			</div> 
		</div>


	</div> -->

	<!-- Pone la imagen	
	<div class="espacioImagen">
		<img id="rafting" class="rafting" src="img/rafting.jpeg">
		<img id="escalada" class="escalada" src="img/escalada.jpeg">
		<img id="canopy" class="canopy" src="img/canopy.jpeg">
		<img id="colombia" class="colombia" src="img/colombia.jpeg">
	</div> -->




	<!-- Modal -->
	<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Norte de Santander</h5>
					<hr>
				
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">

					<h5 class="modal-title" id="exampleModalLabel">Antioquia </h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">

					<h5 class="modal-title" id="exampleModalLabel">Cundinamarca</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">

					<h5 class="modal-title" id="exampleModalLabel">Tolima</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Nariño</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Guajira</h5>
					<button type="button" onclick="guajira()" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Chocó</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Cauca</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Magdalena</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Bolivar</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Huila</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Guaviare</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Vaupés</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal14" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Guainía</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Amazonas</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El descenso de ríos o balsismo o rafting consiste en navegar río abajo, en una balsa neumática (raft), por ríos con secciones turbulentas o “rápidos”.</p>
					<img src="img/raftingD.png" alt="" width="450px">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<section class="slider">

		<article>
			<ul class="slider-portada">
			<li>
				<input type="radio" id="sbutton1" name="sradio" checked> 
				<!--name se usa para categorizar el input
				checked para que aperezca seleccionado--> 
				<label for="sbutton1"></label>
				<img src="img/D3.jpg" alt="obra1">
			</li>
			<li>
				<input type="radio" id="sbutton2" name="sradio" > 
				<!--name se usa para categorizar el input-->
				<label for="sbutton2"></label>
				<img src="img/D2.jpg" alt="obra2">
			</li>
			<li>
				<input type="radio" id="sbutton3" name="sradio" > 
				<!--name se usa para categorizar el input-->
				<label for="sbutton3"></label>
				<img src="img/D1.jpg" alt="obra3">
			</li>
		
			<li>
				<input type="radio" id="sbutton4" name="sradio" > 
				<!--name se usa para categorizar el input-->
				<label for="sbutton4"></label>
				<img src="img/DD.jpg" alt="obra4">
			</li>
			</ul>    
		</article>
		</section>




<!-- Footer -->

<footer class="footer">
	<div class="gotop-container">
		<a href="#header"><i class="fa fa-angle-double-up fa-2x gotop"></i></a>
	</div>
	<!-- <div class="logoFooter-container">
		<img class="img" src="../imagenes/logo.png" alt="">
	</div> -->
	<div class="footer-rs">
		<a href="#"><i class="fab fa-twitter footer-item"></i></a>
		<a href="#"><i class="fab fa-facebook footer-item"></i></a>
		<a href="#"><i class="fab fa-pinterest footer-item"></i></a>
	</div>
	<p class="copyright">
		Curso de Fundamentos
		© COPYRIGHT 2020 Bogota Institute of Technology <br>
		TODOS LOS DERECHOS RESERVADOS. BOGOTA-COLOMBIA.
	</p>
	</div>
</footer>
	<script src="js/app.js"></script>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/9fa96555ef.js"></script>

</body>

</html>