@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap');


.menuVertical{
    background-color: #b6b6b6;
    color: honeydew;
    font-size: 60px;
    
}


.menuVertical button{
    /* font-family: 'ZCOOL QingKe HuangYou' ; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.5em;
    width: 100%;
    height: 70px;
    background-color:#b6b6b6;
    color: honeydew;   
    text-align: left;
    padding-left:30px;
    margin-bottom: 10px;
    margin-left: 30px;
    border: none;
    border-bottom:2px solid  white;
    
    padding-top: 10px;
    

}
.menuVertical button:hover{
    background-color:#5f5b5b;

}
