@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playball&display=swap');
/* ELIMINAR ESTILOS POR DEFECTO */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
/* ESTILOS GENERALES */
 
body {
    background-color: rgb(182, 182, 182);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
}
 
/* ESTILOS DEL HEADER */

.header{
    background-image: url(../img/hombreConMaleta.jpg);
    background-size: cover;
    min-height: 450px;
    background-position: center;
}

.logo{
	max-width: 100%;
	padding-top: 80px;
}

.logodiv{
	margin:0 auto;
	width: 30%;
}

.navbar {
    background-color: black;
}

.nav-link {
    color:orange;
    font-size: 20px;
}

.nav-link:hover {
    color:gray;
}

.iconoResponsive {
    color: orange;
    font-size: 30px;
}

/* .navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);

} */


/* ESTILOS FOOTER */

.footer {
    background: black ;
    margin-top: 30px;
    min-height: 200px;
}

.footer-rs {
    display:inline-block;
    margin: 10px 0;
}

.footer-item {
    color:#ffffff;
    font-size: 40px;
    padding: 10px;
}

.footer-item:hover {
	color: #b388ff;
}


.gotop-container {
    position: relative;
    top: -20px;
}

.gotop {
    border-radius: 50%;
    border: 1px solid #b388ff;
    background-color: white;
    font-size: 20px ;
    padding: 10px;
}

/* .logoFooter-container {
    position: relative;
    top: 20px;
    left: 20px;
    width: 300px;
} */

.copyright {
    font-size: 12px;
    margin-top: 10px ;
}



@media (max-width:620px) {

    .header {
        min-height: 300px;
    }

    .logodiv {
        width: 40%;
    }

 
}
