slider{
    margin-top: -18px;
}
.slider-portada{
    width: 100%;
    height: 600px;
    margin:auto;
    list-style: none;
    display: flex;
    position:relative ;
    justify-content: center;
    align-items: flex-end;

}
.slider-portada img{
    position: absolute;
    /* absolute toma los aptributos de la propiedad anterior (ancestro) */
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.slider-portada input[type="radio"]{
/* [] es para asignar propiedades */
position: relative;
/* z-index para mostrar en frente */
z-index:101;
margin: 10px;
}
.slider-portada input[type="radio"]:checked ~ img{
    opacity: 1;
}

@media (max-width:600px){
    .slider-portada{
        width: 100%;
        height: 400px;
    }
}
@media (min-width:600px){
 .slider-portada{
     width: 100%;
     height: 400px;
 }   
}
/* Para dispositivos medianos */
@media(min-width:768px){
.slider-portada {
width: 100%;
height: 420px;
    }
}

@media (min-width:992px){
    .slider-portada{
        width: 100%;
        height: 400px;
    }
}
/* Dispositivos muy grandes */
@media (min-width:1200px){
    .slider-portada{
        width: 100%;
        height: 600px;
    }
}